GET http://localhost:3000

###
POST http://localhost:3000
Content-Type: application/json

{
    "name": "John"
}
###
PUT http://localhost:3000
Content-Type: application/json

{
    "name": "John"
}

###
GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "j5@j.com",
    "password": "Azerty123!"
}

###
GET http://localhost:3000/users/3

###
PATCH http://localhost:3000/users/3
Content-Type: application/json

{
    "password": "Doe23;:42"
}

###
DELETE http://localhost:3000/users/1

###
PATCH http://localhost:3000/users/5
Content-Type: application/json

{
    "lastname": "Doe2!1zez31425"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "j5@j.com",
    "password": "Azerty123!"
}